<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Ward Distributions</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="stylesheets/css/allwardsdistro.css" rel='stylesheet' />
    <style type="text/css">
    	body {
    		/*background-color: pink;*/
    	}

        .button-container {
            width: 100%;
        }

        .button {
            width: calc(50% - 20px);
            height: 30px;
            background-color: #d2d2d2;
            color: #696969;
            float: left;
            font-family: Lato;
            line-height: 120%;
            cursor: pointer;
            padding-top: 15px;
            padding-bottom: 5px;
            text-align: center;
        }

        .button:hover {
            background-color: #0096d2;
            color: #fff;
        }

        .button.active {
            background-color: #0096d2;
            color: #fff;
        }

        #drive {
            margin-left: 20px;
        }

        #transit {
            margin-right: 20px;
        }

    </style>
    <!-- <link href="stylesheets/css/wardmap.css" rel='stylesheet' /> -->

</head>
<body>

<div id = "isDesktop40"></div>
<div id = "isTablet40"></div>
<div id = "isPhone40"></div>

<div id='map_container'>
    <div class="button-container">
        <div id="drive" class="button active">Driving</div>
        <div id="transit" class="button">Transit</div>
    </div>
    <div id='map'></div>
</div>
<script src="js/lib/pym.min.js"></script>
<script src="js/lib/d3.v4.min.js"></script>
<script src="js/lib/jquery.min.js"></script>
<script src="js/AllWardDistro.js"></script>

</body>
</html>
